#MyBatis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?serverTimezone=GMT
mybatis.mapper-locations=classpath:/com/suyike/mapper/*.xml
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=DEBUG
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.servlet.jsp.init-parameters.development=true

spring.servlet.multipart.enabled = true
#      最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
#      最大支持请求大小
spring.servlet.multipart.max-request-size=100MB
#文件存储路径


